# Projects

./: README.MD
C#/: README.MD
C#/CS_Win_Project/: CS_Win_Project.sln
C#/CS_Win_Project/CS_Win_Project/: CS_Win_Project.csproj  MainWin.Designer.cs  MainWin.cs  MainWin.resx  Program.cs  login.Designer.cs  login.cs  login.resx
C#/CS_Win_Project/CS_Win_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CS_Win_Project/CS_Win_Project/common/control/: loadingPanel.Designer.cs  loadingPanel.cs  loginPanel.Designer.cs  loginPanel.cs
C#/CS_Win_Project/CS_Win_Project/common/win/: Dialog.Designer.cs  Dialog.cs  Dialog.resx
C#/CS_Win_Project/CS_Win_Project/entity/user/: LocalUser.cs  Password.cs
C++/: README.MD
Java/: README.MD
Java/mclient/: pom.xml
Java/mclient/src/main/java/com/mclient/: MclientApplication.java
Java/mclient/src/main/java/com/mclient/axis/: AXISClient.java
Java/mclient/src/main/java/com/mclient/axis/common/: Client.java  SOAPHead.java
Java/mclient/src/main/java/com/mclient/axis/entity/: Result.java
Java/mclient/src/main/java/com/mclient/cxf/: CXFClient.java
Java/mclient/src/main/java/com/mclient/cxf/entity/: Result.java
Java/mclient/src/main/java/com/mclient/cxf/interceptor/: AuthInterceptor.java
Java/mclient/src/main/java/com/mserver/service/: IndexService.java
Java/mclient/src/test/java/com/mclient/: MclientApplicationTests.java
Java/mserver/: pom.xml
Java/mserver/src/main/java/com/common/: Result.java
Java/mserver/src/main/java/com/interceptor/: AuthInterceptor.java
Java/mserver/src/main/java/com/mserver/: CXFconfig.java  MserverApplication.java
Java/mserver/src/main/java/com/mserver/jaxrs/: PhoneServer.java
Java/mserver/src/main/java/com/mserver/service/: IndexService.java
Java/mserver/src/main/java/com/mserver/service/impl/: IndexServiceImpl.java
Java/mserver/src/main/resources/: application.yml
Java/mserver/src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
Java/mserver/src/test/java/com/mserver/: MserverApplicationTests.java
Python/: README.MD
